<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/weather_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:overScrollMode="never"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/title"/>

                    <include layout="@layout/now"/>

                    <include layout="@layout/forecast"/>

                    <include layout="@layout/aqi"/>

                    <include layout="@layout/suggestion"/>

                </LinearLayout>

            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <fragment
            android:id="@+id/choose_area_fragment"
            android:name="com.qingguweather.android.ChooseAreaFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            />

    </android.support.v4.widget.DrawerLayout>


</FrameLayout>

    <!--DrawerLayout中的第一个子控件用于作为主屏幕显示的内容，
    第二个控件用于作为滑动菜单中显示的内容-->

    <!--SwipeRefreshLayout使ScrollView拥有下拉刷新功能-->

    <!--帧布局，控件默认在布局的左上角-->

    <!--colorPrimary 导航栏颜色-->

    <!--将天气页面各部分布局引入-->

    <!--ScollerView 可以允许通过滚动的方式查看屏幕外的内容-->

    <!--ScollerView的内部只允许一个子布局，所以嵌套了LinearLayout-->

    <!--Action Bar是一种新増的导航栏功能，
    在android 3.0之后加入到系统的API当中，
    它标识了用户当前操作界面的位置，并提供了额外的用户动作、界面导航等功能。
    使用ActionBar的好处是，它可以给提供一种全局统一的UI界面，使得用户在使用任何一款软件时都懂得该如何操作，并且ActionBar还可以自动适应各种不同大小的屏幕。-->